spring.application.name=enset-Chat-Bot-Spring-react-RAG
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.openai.api-key=sk-proj-EuQArBKxpQEE2tqejjYeT3BlbkFJusSxEdd4t5Ell6kDr4sN
#spring.ai.openai.chat.options.model=gpt-4o
server.port=8080